{
  "name" : "xp-lang/compiler",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "XP Compiler",
  "keywords": ["xp"],
  "require" : {
    "xp-framework/core": "^6.5",
    "xp-framework/parser": "^6.0",
    "xp-framework/tokenize": "^6.6",
    "xp-framework/patterns": "^6.6",
    "xp-framework/logging": "^6.5",
    "xp-framework/collections": "^6.5",
    "xp-framework/io-collections": "^6.5",
    "php" : ">=5.5.0"
  },
  "require-dev" : {
    "xp-framework/xml": "^6.0",
    "xp-framework/rdbms": "^6.0",
    "xp-framework/http": "^6.0"
  },
  "bin": ["bin/xp.xp-lang.compiler.compile"],
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
